# product-fork-delete-later

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
infra/: Chart.yaml  values.yaml
infra/other/: metrics-server.yaml
infra/templates/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-secret.yaml  app-service.yaml  debug-pod.yaml
src/main/java/com/hexagonalarch/adapters/controllers/: ProductController.java
src/main/java/com/hexagonalarch/adapters/presenters/: GenericConverter.java  ProductConverter.java
src/main/java/com/hexagonalarch/core/ports/gateways/: ProductGatewayPort.java
src/main/java/com/hexagonalarch/core/ports/usecases/Product/: CreateProductUseCasePort.java  GetAllProductsUseCasePort.java  GetProductUseCasePort.java
src/main/java/com/hexagonalarch/core/usecases/Product/: CreateProductUseCase.java  GetAllProductsUseCase.java  GetProductUseCase.java
src/main/java/com/hexagonalarch/frameworks/jpa/: JpaCategoryRepository.java  JpaProductRepository.java  JpaProductRepositoryAdapter.java
src/main/java/com/hexagonalarch/frameworks/jpa/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/hexagonalarch/frameworks/rest/controllers/: ProductControllerRest.java
src/main/java/com/hexagonalarch/frameworks/rest/dto/request/: CreateProductRequest.java
src/main/java/com/hexagonalarch/frameworks/rest/dto/response/: CreateProductResponse.java  GetProductResponse.java
src/main/java/com/hexagonalarch/shared/config/: BeanConfiguration.java  DatabaseConfigLogger.java  MessageConfig.java
src/main/java/com/hexagonalarch/shared/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/resources/: application.yml
src/test/java/com/hexagonalarch/core/usecases/: AbstractTest.java
src/test/java/com/hexagonalarch/core/usecases/Product/: CreateProductUseCaseTest.java  GetAllProductsUseCaseTest.java  GetProductUseCaseTest.java
src/test/java/com/hexagonalarch/frameworks/rest/controllers/: ProductControllerRestTest.java
